program class2_1
  integer(3, 3) :: m
  integer :: x, y, v, i

  i = 0
  do while (i < 5)
    read x, y, v
    m(x, y) = v
    i = i + 1
  end do

  do x = 0, 3
    do y = 0, 3
      write m(x, y)
    end do
  end do

!  integer(5) :: vector
!  integer :: i, sum
!  !character :: prompt
!
!  !prompt = "Enter five numbers"
!  !write prompt
!  do i = 0, 5
!    read vector(i)
!  end do
!
!  i = 0
!  sum = 0
!  do while (i < 5)
!    sum = sum + vector(i)
!    i = i + 1
!  end do
!
!  if (sum .gt. 20) then
!    write 1!"The sum is very big"
!  else
!    if (sum .gt. 10) then
!      write 2!"The sum is not so big"
!    else
!      write 3!"The sum is small"
!    end if
!  end if
end program class2_1

